.service-title{
    color: navy;
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 577px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 578px) and (max-width: 992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}